body
    text-align: center
.container 
    display: flex
    justify-content: center
    align-items: center
    width: fit-content
    flex-direction: column
    border: 5px solid rgb(88, 88, 88)
    margin: 0 auto
.box 
    width: 100px
    height: 100px
.dark 
    background-color: black
.light 
    background-color: darkred
.row 
    display: flex
    justify-content: space-around
    align-items: center
